<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8-3</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>
        .box {
            position: relative;
            width: 800px;
            height: 500px;
            border: 1px solid black;
        }

        .box > div {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background: orange;
            box-sizing: border-box;
        }

        .box > div:nth-child(1) {left: 0; top:  10px;}
        .box > div:nth-child(2) {left: 0; top: 120px;}
        .box > div:nth-child(3) {left: 0; top: 230px;}
        .box > div:nth-child(4) {left: 0; top: 340px;}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
    <script>
        $(function(){
            var box1 = $('.box > div:eq(0)');
            var box2 = $('.box > div:eq(1)');
            var box3 = $('.box > div:eq(2)');
            var box4 = $('.box > div:eq(3)');

            box1.click(function(){
                $(this).animate({'left': '700px'}, {
                    'easing': 'easeOutBounce',
                    'duration': 3000
                });
            });
            box2.click(function(){
                $(this).animate({
                    'width':'120px',
                    'height':'120px',
                    'left':'700px'
                }, {
                    'duration': 3000,
                    'complete': function(){
                        $(this).animate({
                            'width':'100px',
                            'height':'100px',
                            'left':'0px'
                        }, 3000);
                    }
                });
            });
            box3.click(function(){

                $(this).animate({'top':'400px'}, 3000, function(){
                    $(this).animate({'left':'700px'}, 3000, function(){
                        $(this).animate({'top': '0px'}, 3000, function(){
                            $(this).animate({'left': '0px'}, 3000, function(){
                                $(this).animate({'top':'230px'}, 3000);
                            });
                        });
                    });
                });

            });

            box4.click(function(){

                $(this).animate({
                    'top': '400px'
                }, 1000).animate({
                    'left': '700px'
                }, 1000).animate({
                    'top': '0px'
                }, 1000).animate({
                    'left': '0px'
                }, 1000).animate({
                    'top': '340px'
                }, 1000);

            });
        });
    </script>

</head>
<body>
    <h3>8-3.애니메이션 옵션</h3>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    
</body>
</html>