<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8-4</title>
    <style>
        .slider {
            position: relative;
            width: 280px;
            height: 390px;
            border: 1px solid red;
            overflow: hidden;
        }
        .slider > div {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
            overflow: hidden;
        }
        .slider > div:nth-child(1) {left: 0; top: 0;}
        .slider > div:nth-child(2) {left: 100%; top: 0;}
        .slider > div:nth-child(3) {left: 200%; top: 0;}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
    <script>

        $(function(){

            var sliders = $('.slider > div');
            var i = 0;

            setInterval(function(){

                sliders.eq(i).animate({'left':'-100%'}, 1000);
                i++;
                if(i==3){
                    i = 0;
                }

                sliders.eq(i).css('left', '100%').animate({'left':'0'}, 1000);

            }, 3000);

        });

    </script>

</head>
<body>
    <h3>8-4.slider 애니메이션</h3>

    <div class="slider">
        <div><img src="./img/1.jpg" /></div>
        <div><img src="./img/2.jpg" /></div>
        <div><img src="./img/3.jpg" /></div>
    </div>

    
</body>
</html>