<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>드롭다운메뉴</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script>
			$(function() {
				$("ul.sub").hide();
				$("ul.menu li").hover(function() {
					// 마우스를 들어왔을때
					$("ul:not(:animated)", this).slideDown("fast");
				}, function() {
					// 마우스가 빠져나갔을때
					$("ul", this).slideUp("fast");
				});
			});
		</script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			#container {
				margin: 100px auto;
				width: 895px;
			}
			ul.menu li {
				float: left;
				width: 179px;
				height: 48px;
				background: url('./img/btn.png');
				position: relative;
			}
			ul.menu li a {
				display: block;
				width: 100%;
				height: 100%;
				line-height: 48px;
				text-indent: 30px;
				font-weight: bold;
				color: #CFDFB5;
				text-decoration: none;
			}
			ul.menu li a:hover {
				background: url('./img/btn_over.png');
			}
			ul.menu li ul.sub {
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<ul class="menu">
				<li>
					<a href="#">메뉴A</a>
					<ul class="sub">
						<li>
							<a href="#">서브메뉴A</a>
						</li>
						<li>
							<a href="#">서브메뉴A</a>
						</li>
						<li>
							<a href="#">서브메뉴A</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">메뉴B</a>
					<ul class="sub">
						<li>
							<a href="#">서브메뉴B</a>
						</li>
						<li>
							<a href="#">서브메뉴B</a>
						</li>
						<li>
							<a href="#">서브메뉴B</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">메뉴C</a>
					<ul class="sub">
						<li>
							<a href="#">서브메뉴C</a>
						</li>
						<li>
							<a href="#">서브메뉴C</a>
						</li>
						<li>
							<a href="#">서브메뉴C</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">메뉴D</a>
					<ul class="sub">
						<li>
							<a href="#">서브메뉴D</a>
						</li>
						<li>
							<a href="#">서브메뉴D</a>
						</li>
						<li>
							<a href="#">서브메뉴D</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">메뉴E</a>
					<ul class="sub">
						<li>
							<a href="#">서브메뉴E</a>
						</li>
						<li>
							<a href="#">서브메뉴E</a>
						</li>
						<li>
							<a href="#">서브메뉴E</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>